In [16]:
#My Dependencies
import pandas as pd

In [17]:
upload_file = "/Users/julian/Desktop/heroesofpymoli/purchase_data.csv"

In [18]:
#Store file as Pandas dataframe
df = pd.read_csv(upload_file)

# Insights to The Greatest Game of all time "Heroes of Pymoli"

- Majority of the total 576 players are dominated by males(484) making 84% of total player count.

- Nearly 50% of players are aged 20-24, with ages 15-19 holding a strong 2nd with 18%. 

- The most valuable product in the pymoli ecosystem is the "Final Critic" attribute. Increasing price on this main product can be used to increase revenues, with minimum risk on customer retention. 

- People who spend less can be retargeted using surveys to understand how to advance the pymoli game which could lead to these customers spending more or improving the game

# Amount of Players

In [36]:
#Total unique players
player_demographics = df.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
num_players = player_demographics.count()[0]
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

# Purchasing Analysis (Total)

In [32]:
#Calculations
average_item_price = df["Price"].mean()
total_purchase_value = df["Price"].sum()
purchase_count = df["Price"].count()
item_count = len(df["Item ID"].unique())

#Results dataframe
summary_table = pd.DataFrame({"Number of Unique items": item_count,
                             "Total Revenue": [total_purchase_value],
                             "Number of Purchases": [purchase_count],
                             "Average Price": [average_item_price]})


summary_table

   Number of Unique items  Total Revenue  Number of Purchases  Average Price
0                     179        2379.77                  780       3.050987

# Gender Demographics

In [34]:
#Calculate gender numbers and percentages
gender_demographics_totals = player_demographics["Gender"].value_counts()
gender_demographics_percents = gender_demographics_totals / num_players * 100
gender_demographics = pd.DataFrame({"Total Count": gender_demographics_totals, "Percentage of Players": gender_demographics_percents})

gender_demographics

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

# Purchasing Analysis(Gender)

In [37]:
#Calculations for sum, mean, & count
gender_purchase_total = df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

#Calculate average tot purchase per person
normalized_total = gender_purchase_total / gender_demographics["Total Count"]

# Convert to dataframe
gender_data = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_average, "Total Purchase Value": gender_purchase_total, "Normalized Totals": normalized_total})

gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

# Age Demographics

In [38]:
# Establish bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize players by by age using age bins
player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], age_bins, labels=group_names)

#Calculate numbers and percentages by age group
age_demographics_totals = player_demographics["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / num_players * 100
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})

age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

# Purchasing Analysis (Age)

In [39]:
#Bin purchasing data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# Run calculations
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing (Average Purchase Total per Person)
normalized_total = age_purchase_total / age_demographics["Total Count"]

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})


age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

# Who Spends the Most?

In [40]:
# Basic Calculations
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})

# Display Table
user_sorted = user_data.sort_values("Total Purchase Value", ascending=False)

user_sorted.head(5)

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                3.792000               5
Idastidru52                 15.45                3.862500               4
Chamjask73                  13.83                4.610000               3
Iral74                      13.62                3.405000               4
Iskadarya95                 13.10                4.366667               3

# People who spend the Least (for retargeting, surveys, etc.)

In [41]:
# Insight: People who spend less can be retargeted using surveys to understand how to advance the pymoli game which could lead to these customers spending more or improving the game

# Basic Calculations
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})

# Display Table
user_sorted = user_data.sort_values("Total Purchase Value", ascending=True)

user_sorted.head(5)

            Total Purchase Value  Average Purchase Price  Purchase Count
SN
Alo38                       1.00                    1.00               1
Aidai61                     1.01                    1.01               1
Chanirra79                  1.01                    1.01               1
Isurria36                   1.02                    1.02               1
Irilis75                    1.02                    1.02               1

# Most Popular Items

In [44]:
# Extract item Data
item_data = df.loc[:,["Item ID", "Item Name", "Price"]]

# Calculations
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Create DataFrame
item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})

# Sort Values
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending=False)

item_data_count_sorted.head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
145,Fiery Glass Crusader,41.22,4.580000,9
132,Persuasion,28.99,3.221111,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.530000,9

# Most Profitable Items

In [45]:
# Item Table (Sorted by Total Purchase Value)
item_total_purchase = item_data_pd.sort_values("Total Purchase Value", ascending=False)

item_total_purchase.head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
82,Nirvana,44.10,4.900000,9
145,Fiery Glass Crusader,41.22,4.580000,9
103,Singed Scalpel,34.80,4.350000,8